[zabbix_configs]
zabbix_admin_user = Admin
zabbix_admin_pass = zabbix
zabbix_host = 10.0.1.43
zabbix_port = 10051

[os_rabbitmq]
rabbit_host = 10.0.1.62
rabbit_user = guest
rabbit_pass = guest

[ceilometer_configs]
ceilometer_api_host = 10.0.1.62
ceilometer_api_port = 8777

[keystone_authtoken]
admin_user = admin
admin_password = password
admin_tenant = admin
keystone_host = 10.0.1.62
keystone_admin_port = 35357
keystone_public_port = 5000
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_compute_listen_port = 8774

[zcp_configs]
# Interval in seconds
polling_interval = 15
# template name to be created in Zabbix
template_name = Template Nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = ZCP01